# pizzaria-java

chamachama/: customs.json  nbactions.xml  pom.xml
chamachama/src/main/java/com/atrah/: PizzariaPedidosApplication.java  SecurityConfig.java
chamachama/src/main/java/com/atrah/chamachama/controller/: ClienteController.java  EntregasController.java  EstoqueController.java  FuncionariosController.java  HomeController.java  PedidoController.java  ProdutosController.java  VendasController.java
chamachama/src/main/java/com/atrah/chamachama/model/: Cliente.java  Entregas.java  Estoque.java  Funcionarios.java  Pedido.java  Produtos.java  Vendas.java
chamachama/src/main/java/com/atrah/chamachama/repository/: ClienteRepository.java  EntregasRepository.java  EstoqueRepository.java  FuncionariosRepository.java  PedidoRepository.java  ProdutosRepository.java  VendasRepository.java
chamachama/src/main/java/com/atrah/chamachama/service/: ClienteService.java  EntregasService.java  EstoqueService.java  FuncionariosService.java  PedidoService.java  ProdutosService.java  VendasService.java
chamachama/src/main/resources/: application.properties
chamachama/src/main/resources/templates/: clientes.html  configuracoes.html  error.html  layout.html  login.html  pedidos.html  teste.html
chamachama/src/main/resources/templates/fragments/: home.html  navbar.html
