# Configurando a conex\u00e3o com MongoDB enquanto reposit\u00f3rio de dados
spring.data.mongodb.uri=mongodb+srv://admin:admin@pizzaria.ley89.mongodb.net/
spring.data.mongodb.database=pizzaria
# Definindo usu\u00e1rio e senha padr\u00e3o para autentica\u00e7\u00e3o de usu\u00e1rio do sistema
spring.security.user.name=admin
spring.security.user.password=admin

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



